<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-icon">
          <img src="./resources/navbar-brand.svg" alt="icon header" />
        </div>

        <div class="header-number">
          <p class="number">
            <span class="golden__text">CALL US:</span> (123)456 7890
          </p>
        </div>
      </div>

      <div class="header-bottom">
        <nav class="header-nav">
          <ul class="ul">
            <li><a href="#title">About Us</a></li>
            <li><a href="#menu">Our Service</a></li>
            <li><a href="#chefs">Our Team</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
          </ul>
        </nav>

        <a class="btn__gold" href="#">Components</a>
      </div>
    </header>
    <!-- !HEADER -->

    <main class="main">
      <section class="main-logo">
        <div class="main-logo--img">
          <img src="./resources/logo.svg" alt="main logo" />
        </div>

        <div class="main-text">
          <p class="main-logo--text">Wellcome to Our Restaurant</p>
          <h1 id="title" class="main-title">Really Fresh & Tasty</h1>
        </div>

        <a class="btn__gold" href="#">Book A Table</a>
      </section>
      <!-- !main logo -->

      <section class="working">
        <div class="section__working--text">
          <p class="gray__text">Opening Times</p>
          <h2 class="subtitle subtitle--working">Working Times</h2>

          <p class="gray__text">
            <span class="bold-text">Monday - Thursday: </span>7:00 am - 12:00 pm
          </p>
          <p class="gray__text">
            <span class="bold-text">Friday - Saturday: </span>7:00 am - Midnight
          </p>
          <p class="gray__text">
            <span class="bold-text">Saturday - Sunday: </span>9:00 am - 12:00 pm
          </p>

          <button class="btn__gold btn--working">Book a table</button>
        </div>
        <!-- working text -->

        <div class="working__images">
          <picture class="working">
            <img src="./resources/about-1.jpg" alt="image workin 1" />
          </picture>
          <picture class="working">
            <img src="./resources/about-2.jpg" alt="image workin 2" />
          </picture>
        </div>
      </section>
      <!-- !working -->

      <section class="journey">
        <div class="journey__images">
          <picture class="journey__img">
            <img src="./resources/about-3.jpg" alt="image journey 1" />
          </picture>
          <picture class="journey__img">
            <img src="./resources/about-4.jpg" alt="image journey 2" />
          </picture>
        </div>
        <!-- journey images -->

        <div class="journey__text">
          <p class="gray__text">The Great Story</p>
          <h2 class="subtitle">Our Culinary Journey</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt,
            minus labore inventore, quisquam illum optio explicabo natus eum
            praesentium sapiente deleniti earum? Deserunt dolorem facilis velit
            animi obcaecati! Nam, voluptatibus.
          </p>
        </div>
      </section>
      <!-- !journey -->

      <section class="special">
        <div class="special__text">
          <p class="gray__text">Featured Food</p>
          <h2 id="menu" class="subtitle">Special Dishes</h2>
        </div>

        <div class="special__menu container">
          <div class="menu__item">
            <div class="menu__item--img">
              <img src="./resources/dish-1.jpg" alt="item 1" />
            </div>

            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$25</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum laudantium elit!
              </p>
            </div>
          </div>
          <!-- item 1 -->

          <div class="menu__item">
            <div class="menu__item--img">
              <img src="./resources/dish-2.jpg" alt="item 2" />
            </div>

            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$18</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum vitae nulla sed laudantium!
              </p>
            </div>
          </div>
          <!-- item 2 -->

          <div class="menu__item">
            <div class="menu__item--img">
              <img src="./resources/dish-3.jpg" alt="item 3" />
            </div>

            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$24</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum vitae nulla sed laudantium!
              </p>
            </div>
          </div>
          <!-- item 3 -->

          <div class="menu__item">
            <div class="menu__item--img">
              <img src="./resources/dish-4.jpg" alt="item 4" />
            </div>

            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$35</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum vitae nulla sed laudantium!
              </p>
            </div>
          </div>
          <!-- item 4 -->
          <div class="menu__item">
            <div class="menu__item--img">
              <img src="./resources/dish-5.jpg" alt="item 5" />
            </div>

            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$30</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum vitae nulla sed laudantium!
              </p>
            </div>
          </div>
          <!-- item 5 -->

          <div class="menu__item">
            <div class="menu__item--img">
              <img src="./resources/dish-6.jpg" alt="item 6" />
            </div>

            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$44</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum vitae nulla sed laudantium!
              </p>
            </div>
          </div>
          <!-- item 6 -->
        </div>
      </section>
      <!-- !special -->

      <section class="main__menu">
        <div class="main__menu--text">
          <p class="gray__text main__menu-p">Great Food</p>
          <h2 class="subtitle subtitle-menu">Main Menu</h2>
        </div>

         <div class="special__menu white container">
          <div class="menu__item">
            
            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$25</p>
              </div>
              <p >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum laudantium elit!
              </p>
            </div>
          </div>
          <!-- item 1 -->

          <div class="menu__item">
           
            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$18</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum vitae nulla sed laudantium!
              </p>
            </div>
          </div>
          <!-- item 2 -->

          <div class="menu__item">
          
            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$24</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum vitae nulla sed laudantium!
              </p>
            </div>
          </div>
          <!-- item 3 -->

          <div class="menu__item">
           
            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$23</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum vitae nulla sed laudantium!
              </p>
            </div>
          </div>
          <!-- item 4 -->
          <div class="menu__item">
          
            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$17</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum vitae nulla sed laudantium!
              </p>
            </div>
          </div>
          <!-- item 5 -->

          <div class="menu__item">
        
            <div class="menu__item--text">
              <div class="item__text--top">
                <p class="bold-text">Lorem, ipsum dolor.</p>
                <p class="price__gold">$10</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                veritatis eum vitae nulla sed laudantium!
              </p>
            </div>
          </div>
          <button class="btn__gold btn-main">Book A Table</button>
      </section>
      <!-- !main menu -->
      <section class="chefs">
        <div class="chefs__text">
          <p class="gray__text">Great Team</p>
          <h2 id="chefs" class="subtitle">Talented Chefs</h2>
        </div>

        <section class="chefs container">
        <!-- chefs text -->
        <div class="chefs__cards">
          <div class="card">
            <div class="img__card">
              <img src="./resources/chef-1.jpg" alt="chef 1" />
            </div>

            <div class="text__card">
              <p class="title-bold">Brian Scott</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                earum esse autem temporibus!
              </p>
            </div>

            <div class="icons__card">
              <div class="icon">
                <img src="./resources/facebook-brands.svg" alt="facebook" />
              </div>
              <div class="icon">
                <img
                  src="./resources/twitter-square-brands.svg"
                  alt="twitter"
                />
              </div>
              <div class="icon">
                <img
                  src="./resources/instagram-square-brands.svg"
                  alt="instagram"
                />
              </div>
              <div class="icon">
                <img src="./resources/goodreads-brands.svg" alt="google" />
              </div>
            </div>
          </div>
          <!-- card 1 -->

          <div class="card">
            <div class="img__card">
              <img src="./resources/chef-2.jpg" alt="chef 2" />
            </div>

            <div class="text__card">
              <p class="title-bold">Edward Harris</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                earum esse autem temporibus!
              </p>
            </div>

            <div class="icons__card">
              <div class="icon">
                <img src="./resources/facebook-brands.svg" alt="facebook" />
              </div>
              <div class="icon">
                <img
                  src="./resources/twitter-square-brands.svg"
                  alt="twitter"
                />
              </div>
              <div class="icon">
                <img
                  src="./resources/instagram-square-brands.svg"
                  alt="instagram"
                />
              </div>
              <div class="icon">
                <img src="./resources/goodreads-brands.svg" alt="google" />
              </div>
            </div>
          </div>
          <!-- card 2 -->

          <div class="card">
            <div class="img__card">
              <img src="./resources/chef-3.jpg" alt="chef 3" />
            </div>

            <div class="text__card">
              <p class="title-bold">Richard Reb</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                earum esse autem temporibus!
              </p>
            </div>

            <div class="icons__card">
              <div class="icon">
                <img src="./resources/facebook-brands.svg" alt="facebook" />
              </div>
              <div class="icon">
                <img
                  src="./resources/twitter-square-brands.svg"
                  alt="twitter"
                />
              </div>
              <div class="icon">
                <img
                  src="./resources/instagram-square-brands.svg"
                  alt="instagram"
                />
              </div>
              <div class="icon">
                <img src="./resources/goodreads-brands.svg" alt="google" />
              </div>
            </div>
          </div>
          <!-- card 3 -->
        </div>
      </section>
      <!-- !chefs -->

      <section class="testimonials">
        <div class="testimonials__text">
          <p class="gray__text">Best Clients</p>
          <h2 id="testimonials" class="subtitle">Testimonials</h2>
        </div>
        <!-- testimonials text -->

        <div class="client container">
          <div class="client__card">
            <div class="header__card">
              <div class="img__client">
                <img src="./resources/avatar.jpg" alt="client 1" />
              </div>

              <div class="title__client">
                <p class="title-bold">John Doe</p>
                <p class="gray__text">Business Analyst</p>
              </div>
            </div>

            <div class="text__card">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
                suscipit dolor velit quas omnis minus.
              </p>
            </div>
          </div>
          <!-- card 1 -->

          <div class="client__card">
            <div class="header__card">
              <div class="img__client">
                <img src="./resources/avatar-1.jpg" alt="client 2" />
              </div>

              <div class="title__client">
                <p class="title-bold">María García</p>
                <p class="gray__text">Insurance Agent</p>
              </div>
            </div>

            <div class="text__card">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
                suscipit dolor velit quas omnis minus.
              </p>
            </div>
          </div>
          <!-- card 2 -->

          <div class="client__card">
            <div class="header__card">
              <div class="img__client">
                <img src="./resources/avatar-2.jpg" alt="client 1" />
              </div>

              <div class="title__client">
                <p class="title-bold">Mason Miller</p>
                <p class="gray__text">Residential Appraiser</p>
              </div>
            </div>

            <div class="text__card">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
                suscipit dolor velit quas omnis minus.
              </p>
            </div>
          </div>
          <!-- card 3 -->
        </div>
      </section>
      <!-- !testimonials -->

      <section class="contact">
         <div class="contact__img">
          <img src="./resources/contact.jpg" alt="image contact" />
        </div>

        <div class="contact__form">
          <form class="form" method="post">
            <input class="input" type="text" placeholder="Your Name" />
            <input class="input" type="number" placeholder="Your Phone" />
            <input class="input" type="date" />
            <input class="input" type="number" placeholder="Seats" />

            <button class="btn__gold">Book A Table</button>
          </form>

          <div class="contact__text">
            <p class="gray__text">
              We dont´t span customers Check our
              <span class="golden__text">Privacy Policy</span>
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- !MAIN -->

    <footer class="footer">
      <div class="footer__top">
        <div class="footer__top--icon">
          <img src="./resources/navbar-brand.svg" alt="icon footer" />
        </div>

        <div class="footer__top--nav">
          <nav class="header__nav">
            <ul class="ul">
              <li><a href="#title">About Us</a></li>
              <li><a href="#menu">Our Service</a></li>
              <li><a href="#chefs">Our Team</a></li>
              <li><a href="#testimonials">Testimonials</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="footer__text">
          <p>&copy; DevCrud All rights reserved</p>
        </div>

        <div class="footer__icons">
          <div class="footer__icon1">
            <img src="./resources/facebook-footer.png" alt="facebook" />
          </div>
          <div class="footer__icon1">
            <img src="./resources/gorjeo-footer.png" alt="twitter" />
          </div>
          <div class="footer__icon1">
            <img
              src="./resources/instagram-footer.png"
              alt="instagram"
            />
          </div>
          <div class="footer__icon1">
            <img src="./resources/google-plus-footer.png" alt="google" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
